{
  "name": "beta.varpo.fi",
  "description": "Vartiovuoren Poikain sivut",
  "keywords": [
    "Varpo",
    "erälippukunta",
    "partio",
    "itä-helsinki",
    "ulkoilu",
    "päpa"
  ],
  "repository": "https://github.com/laurinie/varpo",
  "success_url": "/"
}
