{
  "name": "Varpo.fi",
  "description": "Vartiovuoren Pojat ry sivut",
  "keywords": [
    "varpo",
    "scouts",
    "partio",
    "itä-helsinki",
    "eräpoika"
  ],
  "repository": "https://github.com/laurinie/varpo",
  "success_url": "/"
}
